<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <!-- esternal css start-->
<link rel="stylesheet" href="/style.js">
    <!-- extrnal css end-->
    <title>Portfolio</title>
  </head>
  <body>
    <!--Navbar start-->
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a style="font-size: 5vh" class="navbar-brand" href="#">Ramest</a>
          <button
            style="background-color: red"
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#skill">Skill</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#project">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Header start-->
      <div class="container header">
        <div class="row">
          <div class="col-sm-6">
            <div class="card">
              <img src="/img/img1.png" alt="" />
            </div>
          </div>
          <div class="col-sm-6 col-sm-6" style="margin-top: 15%">
            <h1>
              I Am <br />
              <span>Ramest Jha</span>
            </h1>
            <p>
              A passionate front-end developer with a keen eye for design and a
              commitment to creating seamless and enjoyable user experiences.
            </p>
            <div class="btn  text-danger me-4" style="border: 1px solid aqua;">
              <a
                href="tel:+91 7632966717"
                style="color: aqua; text-decoration: none"
                >Contact Me</a
              >
            </div>
            <div class="btn  " style="border: 1px solid aqua; color: aqua; "  > <a href="/current resume.pdf" style="text-decoration: none; color: aqua;">Download Cv</a> </div>

            <div>
              <ul>
                <a href="https://www.linkedin.com/in/ramest-jha-3566b7236/">
                  <i class="fa-brands fa-linkedin"></i
                ></a>
                <a href="https://www.facebook.com/Ohgod5/"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
                <a href="https://www.instagram.com/ramest_jha/"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
                <a href="https://twitter.com/Ramest_jha"
                  ><i class="fa-brands fa-square-x-twitter"></i
                ></a>
                <a
                  href="https://api.whatsapp.com/send?phone=7632966717&text= 🙏
                   Hii, i am Ramest jha. How can i help you "
                  ><i class="fa-brands fa-whatsapp"></i
                ></a>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!--Header end-->
      <!--About Start-->
      <div class="container" id="about">
        <h2 class="Highlight">About</h2>
        <p style="text-align: center;">
          👋 Hello! I'm Ramest jha, a passionate front-end developer with a keen
          eye for design and a commitment to creating seamless and enjoyable
          user experiences.In the vast landscape of front-end development, I
          specialize in crafting intuitive and visually appealing
          interfaces.With 1 years of experience in the field, I've contributed
          to a variety of projects, working collaboratively within
          cross-functional teams. My experience encompasses.I am motivated by
          the challenge of pushing the boundaries of creativity while
          maintaining a user-centric approach. I find inspiration in creating
          digital experiences that not only meet but exceed user expectations.
        </p>
      </div>
      <!-- About End-->

      <div class="container skill" id="skill">
        <h2 class="Highlight">Skill</h2>
        <div class="row">
          <div class="col-sm-3">
            <div class="card"><i class="fa-brands fa-html5"></i>HTML</div>
          </div>
          <div class="col-sm-3">
            <div class="card"><i class="fa-brands fa-css3-alt"></i>CSS</div>
          </div>
          <div class="col-sm-3">
            <div class="card">
              <i class="fa-brands fa-bootstrap"></i>Bootstrap
            </div>
          </div>
          <div class="col-sm-3">
            <div class="card"><i class="fa-brands fa-js"></i>JavaScript</div>
          </div>
        </div>
        <br />
        <div class="row">
          <div class="col-sm-3">
            <div class="card"><i class="fa-brands fa-react"></i>React</div>
          </div>
          <div class="col-sm-3">
            <div class="card" style="padding: 12%;">Tailwind</div>
          </div>
          <div class="col-sm-3" ><div class="card" style="padding: 12%;">MySql</div></div>
          <div class="col-sm-3"></div>
        </div>
      </div>
      <!-- Project Start-->
      <div class="container project" id="project">
        <h2 class="Highlight">Project</h2>
        <div class="row">
          <div class="col-sm-3" ><div class="card"><a href="https://apnahotel.netlify.app/" style="text-decoration: none; color: aqua;">Hotel Website</a> </div></div>
          <div class="col-sm-3"><div class="card"><a href="https://baalbodh.netlify.app/" style="text-decoration: none; color: aqua;">School website</a></div></div>
          <div class="col-sm-3"><div class="card"><a href="https://shineit.netlify.app/" style="text-decoration: none; color: aqua; font-size: 32px;">Laundry website</a></div></div>
          <div class="col-sm-3"><div class="card"><a href="https://locationtracking.netlify.app/" style="font-size: 31px; text-decoration: none; color: aqua; " >Location Tracker</a></div></div>
        </div>
      </div>
      <!--Project end-->

      <div class="container-fluid mt-4" id="Certification">
        <h2 class="Highlight">Certification</h2>
        <div class="row p-2">
          <div class="col-sm-1"></div>
          <div class="col-sm-2">
            <div class="card">
              <img src="/img/cer1.jpg" alt="" />
            </div>
          </div>
          <div class="col-sm-2">
            <div class="card">
              <img src="/img/cer2.jpg" alt="" />
            </div>
          </div>
          <div class="col-sm-2">
            <div class="card">
              <img src="/img/cer3.jpg" alt="" />
            </div>
          </div>
          <div class="col-sm-2">
            <div class="card">
              <img src="/img/cer5.jpg" alt="" />
            </div>
          </div>
          <div class="col-sm-2">
            <div class="card">
              <img src="/img/cer4.jpg" alt="" />
            </div>
          </div>
          <div class="col-sm-1"></div>
        </div>
      </div>
      <!--Exprience start-->
      <div class="container exprience" id="exprience">
        <h2 class="Highlight">Exprience</h2>
        <div class="row">
          <div class="col-sm-3"></div>
          <div class="col-sm-3">
            <div class="rounded-circle"></div>
            <div class="dot">
              <h4>Front-End Developer <br />Edujars.Pvt.Ltd </h4>
              <span>Aug-2022 to Aug-2023</span>
              <p>
                Enhanced User Experience: Revamped the user interface for the company's flagship web application, 
resulting in a 20% increase in user engagement and a 15% decrease in bounce rates
              </p>
            </div>
          </div>
          <div class="col-sm-3"></div>
        </div>
      </div>
      <!--Experience End-->
      <!--Contact-->
      <div class="container contact" id="contact">
        <h2 class="Highlight">Contact</h2>
        <div class="card">
          <div class="row">
            <div class="col-sm-4">
              <div class="card">
                <i class="fa-solid fa-envelope"> </i>
                <p>rnjha339@gmail.com</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="card">
                <i class="fa-solid fa-phone"></i>
                <p>+91 7632966717</p>
              </div>
            </div>
            <br />
            <div class="col-sm-4">
              <div class="card">
                <i class="fa-brands fa-whatsapp"></i>
                <p>+91 7632966717</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--Contact end-->
      <h2>
        Thank You For Visiting <br />
        🙏
      </h2>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <!-- canvas Start-->
    <canvas class="fireworks"></canvas>
    <!--canvas ended-->
  </body>
</html>

<style>
  body {
  }
</style>
