* {
  margin: 0;
  padding: 0;
}
body {
  /* background-color: #140941; */
  background-color: #000;
  color:aqua;
  /*  color:aqua; */
  font-family: "Playfair Display", serif;
}

.Highlight{
  font-size: 50px;
}
.nav {
  background-color: rgba(22, 240, 232, 0.5);
   color:aqua;
}
#navbarNav ul li a {
   color:aqua;
  font-size: 3vh;
}
.navbar-brand {
   color:aqua;
  font-size: 3vh;
}
p {
  text-align: justify;
}
.header .card {
  background-color: #000;
}
.header ul a i {
   color:aqua;
}
i {
  padding-top: 5%;
  padding-left: 8%;
  font-size: 30px;
  transition: 0.5s ease-in-out;
}
.header i:hover {
  transform: rotate(360deg);
}
h2 {
  text-align: center;
  padding: 3%;
}
.img {
  width: 50%;
}
.card {
  padding: 5%;
  text-align: center;
  font-size: 5vh;
}
.skill .card {
  margin-top: 5%;
}
.project .card {
  margin-top: 5%;
}
.skill .card:hover {
  background-color:aqua;
  color: #fff;
}
.project .card {
  padding: 10%;
}
.dot {
  border-left: 3px solid aqua;
  padding-left: 5%;
  margin-left: 3%;
}
.rounded-circle {
  border: 2px solid aqua;
  height: 20px;
  width: 20px;
  background-color:aqua;
  font-size: 5vh;
}
.exprience p {
  font-size: 10px;
}
.exprience h4 {
  font-size: 3vh;
}
.contact i {
  font-size: 10vh;
  justify-content: center;
  margin-right: 5%;
}
.contact p {
  font-size: 25px;
  text-align: center;
}
.contact .card {
  margin-top: 2%;
}
